<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de materias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        label{
            width: min(30ch, 100%);
        }

        body {
            margin: 20px;
            /* background-color: black;
            color:darkgoldenrod */
        }
        /* input{
            background-color: blanchedalmond;
        } */
        

        #ncm::selection, #soma_f::selection {
            background-color: transparent;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            padding: 3px;
        }

        table {
            position: relative;
            top: 7vh;
            margin-left: 20vw;
        }
        strong {
            justify-content: center;
            display: flex;
        }

        #botao {
            font-weight: bold;
            margin-left: 1vw;
        }
        #NCM{
            width: min(6ch, 100%);
            text-align: center;
        }
        #select{
            width: min(30ch, 100%);
        }

        /* PARA REMOVER OS BOTOES DE INCREMENTO E DECREMENTO */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

         #temp{
            opacity: 0;
            cursor: default;
            height: 0;
        } 

        #quantidade_soma{
            width: min(21ch, 100%);
        }
        #_calc, #_voltar, #_limpar{
            font-weight: bold;
        }
        #posicao{
            font-size: 20px;
        }
        #calc_total{
            display: none;
        }
        .titulo{
            display: flex;
        }
        .linha{
            display: flex;
            width: min(50ch, 100%);
        }
    </style>
</head>

<body>

    <form id="calculadora_individual">
        <label><input type="number" id="select" placeholder=" ESCREVA O CODIGO DO MATERIAL">

        <input type="text" id="NCM" autocomplete="off" placeholder=" NCM">

        <input type="button" value="CALCULAR" id="calcular">
        <input type="reset" value="LIMPAR" id="limpar">
        <input type="number" id="quantidade_soma" placeholder="LIM. QNT.ITENS SOMAT." title="LIMITAR QNT. ITENS SOMATORIO">
        </label>
        <br>
        <br>
        <br>

        <label>Peso MATERIAL: <input type="number" placeholder="PESO MATERIAL(PC/KG)" id="peso_mate"></label>
        <label>Peso/UNIDADE: <input type="number" placeholder="PESO/UNIDADE (PC/KG)" id="peso_unid"></label>
        <label>TOTAL S/IPI: <input type="number" placeholder="TOTAL S/IPI" id="peso_total" readonly></label>

        <br>
        <br>
        <br>

        <label>&nbsp;IPI: &nbsp;<input type="text" id="ipi" placeholder="3.25%" readonly></label>
        <label>ICMS:<input type="text" id="icms" placeholder="18%/12%" readonly></label>
        <label>TOTAL:&nbsp;<input type="number" placeholder="TOTAL + IPI" id="total" readonly></label>



        <div id="b_icms_redu"></div>

        <br>
        <br>

        <label>REDUÇÃO PIS/COFINS: <input type="number" placeholder="PESO - ICMS" id="reducao" readonly></label>
        <label>PIS : <input type="text" id="pis" placeholder="0.65%" readonly></label>
        <label>COFINS: <input type="text" id="cofins" placeholder="3%" readonly></label>


        <input type="button" value="ABRIR" id="botao">

    </form>
    <br>
    <form id="calculadora_total">
    <div id="calc_total">    
        <hr>   
        <label class="linha">   
        <h4>CALCULADORA TOTAL:&nbsp;&nbsp;</h4><p id="posicao"></p>
        </label>
        <br>
        <label>SOMATORIO S/IPI: <input type="number" id="soma_f" value="" placeholder="SOMA DO TOTAL S/IPI" readonly></label>
        <input type="button" value="LIMPAR" id="_limpar"></label>
        <input type="button" value="VOLTAR" id="_voltar" >
        <br>
        <br>
        <br>
        <label>SOMATORIO IPI: <input type="text" id="som_ipi" placeholder="3.25%" readonly></label>
        <label>SOMATORIO ICMS: <input type="text" id="som_icms" placeholder="18%/12%" readonly></label>
        <label>SOMATORIO TOTAL: <input type="number" id="soma_f_comIpi" value="" placeholder="SOMA DO TOTAL COM/IPI" readonly></label>
        <br>
        <br>
        <br>

        <label>SOMATORIO REDU. PIS/COFINS: <input type="number" placeholder="PESO - ICMS" id="soma_pis_cofins" readonly></label>
        <label>SOMATORIO PIS: <input type="text" id="soma_pis" placeholder="0.65%" readonly></label>
        <label>SOMATORIO COFINS: <input type="text" id="soma_cofins" placeholder="3%" readonly></label>
        <!--<input type="button" value="Copiar" id="copiar_somatorio"> -->
    </div>
    </form>
    <table id="tabela"></table>

        <script type="module" src="./computador/script.js"></script>
        <script type="module" src="./computador/ncm.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <input type="number" id="temp" value="" readonly>
</body>

</html>

